spring.datasource.url=jdbc:postgresql://localhost:5433/flightSearchdb
spring.datasource.username= postgres
spring.datasource.password= cdgfme5g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
